services:

  mongo:
    image: mongo
    restart: always
    ports:
      - 27017:27017    
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      # MONGO_INITDB_DATABASE: turbocrud_db
    volumes:
      - ./database/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro   
    healthcheck:
          test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet   
    networks:
      - turbo_crud_network
    extra_hosts:
      - "host.docker.internal:host-gateway"                

  turbo-crud:
    restart: always
    build: .
    image: turbo-crud
    container_name: turbo-crud
    ports:
     - "2501:2501"
    environment:
      TZ: America/Lima      
    networks:
      - turbo_crud_network
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
        mongo:
            condition: service_healthy

networks:
  turbo_crud_network:
    driver: bridge            